org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
supported_versions=1.20.1
archives_base_name=craftedcore
mod_version=4.0
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Dependency Versions
architectury_version=9.1.12
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=architectury-api
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
