org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
supported_versions=1.18.2
archives_base_name=craftedcore
mod_version=2.1
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
# Dependency Versions
architectury_version=4.11.93
# Upload ids
curseforge_id=923377
modrinth_id=Dg7PHdkJ