org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.6
supported_versions=1.20.6
archives_base_name=craftedcore
mod_version=4.0
artifact_type=release
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.97.8
parchmentmc_mappings=2024.05.01
forge_version=50.0.6
neoforge_version=20.6.1-beta
# Dependency Versions
architectury_version=12.0.27
# Upload data
curseforge_id=923377
modrinth_id=Dg7PHdkJ
required_dependencies=architectury-api
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge,neoforge
