org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.16.5
archives_base_name=craftedcore
mod_version=1.3.1
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.42.0
parchmentmc_mappings=2022.03.06
forge_version=36.2.39

# Dependency Versions
enabled_platforms=fabric,forge